#BlueJ package file
objectbench.height=143
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7017543859649122
package.editor.height=346
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=return_string
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=function1__sum_of_factorial_series_up_to_n
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=290
target2.x=160
target2.y=10
target3.height=60
target3.name=area1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=70
target4.height=60
target4.name=check__palindrome__
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=170
target4.y=70
