#BlueJ package file
dependency1.from=kAPREKAR_SERIES
dependency1.to=KAPREKAR
dependency1.type=UsesDependency
dependency2.from=FACILITY_SERIES
dependency2.to=FACILITYNO
dependency2.type=UsesDependency
dependency3.from=Solution
dependency3.to=j
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=s
dependency4.type=UsesDependency
editor.fx.0.height=619
editor.fx.0.width=976
editor.fx.0.x=53
editor.fx.0.y=334
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=107
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=stack
target1.type=PackageTarget
target1.width=80
target1.x=370
target1.y=630
target10.height=50
target10.name=cont
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=756
target100.height=50
target100.name=sortalpha
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=520
target100.y=550
target101.height=50
target101.name=pattern2
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=610
target101.y=550
target102.height=50
target102.name=pattern3
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=1060
target102.y=560
target103.height=50
target103.name=RECUR2013
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=100
target103.y=560
target104.height=50
target104.name=Point
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=790
target104.y=550
target105.height=50
target105.name=typec
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=1427
target105.y=57
target106.height=62
target106.name=arrays2D
target106.type=PackageTarget
target106.width=80
target106.x=790
target106.y=240
target107.height=50
target107.name=Main
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=470
target107.y=690
target11.height=62
target11.name=recursion
target11.type=PackageTarget
target11.width=80
target11.x=560
target11.y=410
target12.height=50
target12.name=subtract
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=70
target13.height=50
target13.name=kAPREKAR_SERIES
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=210
target13.y=730
target14.height=62
target14.name=switchprograms
target14.type=PackageTarget
target14.width=120
target14.x=710
target14.y=50
target15.height=50
target15.name=Student
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1487
target15.y=835
target16.height=50
target16.name=deff
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=370
target17.height=50
target17.name=hcflcm
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=190
target18.height=50
target18.name=Details
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=290
target18.y=450
target19.height=62
target19.name=arrays
target19.type=PackageTarget
target19.width=80
target19.x=850
target19.y=140
target2.height=62
target2.name=functions
target2.type=PackageTarget
target2.width=80
target2.x=920
target2.y=380
target20.height=50
target20.name=math
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=310
target20.y=290
target21.height=62
target21.name=object
target21.type=PackageTarget
target21.width=80
target21.x=680
target21.y=200
target22.height=50
target22.name=aaa
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=520
target22.y=490
target23.height=50
target23.name=count2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1236
target23.y=117
target24.height=50
target24.name=code2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1538
target24.y=192
target25.height=50
target25.name=FACILITYNO
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=270
target25.y=550
target26.height=50
target26.name=triplets
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=830
target26.y=320
target27.height=50
target27.name=F
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=510
target27.y=130
target28.height=50
target28.name=FACILITY_SERIES
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=30
target28.y=470
target29.height=50
target29.name=increment
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=170
target29.y=310
target3.height=50
target3.name=maxno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=380
target30.height=62
target30.name=sumandprinttheseries
target30.type=PackageTarget
target30.width=150
target30.x=870
target30.y=40
target31.height=50
target31.name=ju
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=593
target31.y=805
target32.height=50
target32.name=M
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1290
target32.y=390
target33.height=50
target33.name=malya
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=610
target33.y=340
target34.height=50
target34.name=pop
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1582
target34.y=450
target35.height=62
target35.name=strings
target35.type=PackageTarget
target35.width=80
target35.x=930
target35.y=270
target36.height=50
target36.name=opp1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=160
target36.y=440
target37.height=50
target37.name=factorialseries
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=470
target37.y=200
target38.height=50
target38.name=palin
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=880
target38.y=520
target39.height=50
target39.name=FirstBlue
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=70
target39.y=10
target4.height=62
target4.name=spacepatterns
target4.type=PackageTarget
target4.width=110
target4.x=450
target4.y=40
target40.height=50
target40.name=Solution
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1543
target40.y=69
target41.height=50
target41.name=ss
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=210
target42.height=50
target42.name=abc
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=700
target42.y=510
target43.height=50
target43.name=cf
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=580
target43.y=690
target44.height=50
target44.name=timediff
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=210
target45.height=50
target45.name=uplodi
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=900
target45.y=460
target46.height=50
target46.name=j
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=857
target46.y=708
target47.height=50
target47.name=rishi
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=160
target47.y=10
target48.height=50
target48.name=marks
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=130
target49.height=50
target49.name=abcd
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1230
target49.y=290
target5.height=62
target5.name=output
target5.type=PackageTarget
target5.width=80
target5.x=740
target5.y=330
target50.height=50
target50.name=op1
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=970
target50.y=560
target51.height=62
target51.name=StringTokenizer
target51.type=PackageTarget
target51.width=110
target51.x=1030
target51.y=280
target52.height=50
target52.name=test2
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1390
target52.y=160
target53.height=50
target53.name=s
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=210
target54.height=62
target54.name=date_and_time
target54.type=PackageTarget
target54.width=110
target54.x=1010
target54.y=360
target55.height=50
target55.name=JavaProgram
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=700
target55.y=700
target56.height=50
target56.name=tp
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1420
target56.y=530
target57.height=50
target57.name=fiborecur
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=700
target57.y=570
target58.height=50
target58.name=magic
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=590
target58.y=190
target59.height=50
target59.name=perfect
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=340
target59.y=10
target6.height=50
target6.name=threedno
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=160
target60.height=50
target60.name=di
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=180
target60.y=380
target61.height=50
target61.name=bonus
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=190
target61.y=250
target62.height=50
target62.name=sumtillsingledigit
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=970
target62.y=190
target63.height=50
target63.name=Test
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=1160
target63.y=210
target64.height=50
target64.name=oppp
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=100
target64.y=130
target65.height=50
target65.name=xyz
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=130
target66.height=50
target66.name=kjhgk
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=10
target66.y=210
target67.height=50
target67.name=swaptwonostype1
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=410
target67.y=340
target68.height=62
target68.name=linklist
target68.type=PackageTarget
target68.width=80
target68.x=810
target68.y=410
target69.height=50
target69.name=Program
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=326
target69.y=793
target7.height=50
target7.name=palindrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=70
target70.height=50
target70.name=last
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=280
target70.y=220
target71.height=50
target71.name=rhonda
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=650
target71.y=280
target72.height=50
target72.name=sort
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=470
target72.y=410
target73.height=50
target73.name=list
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=1626
target73.y=678
target74.height=62
target74.name=important
target74.type=PackageTarget
target74.width=80
target74.x=1030
target74.y=50
target75.height=62
target75.name=constructors
target75.type=PackageTarget
target75.width=100
target75.x=690
target75.y=400
target76.height=50
target76.name=square
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=70
target76.y=210
target77.height=50
target77.name=dsd
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=250
target77.y=10
target78.height=50
target78.name=KAPREKAR
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=420
target78.y=520
target79.height=62
target79.name=nestedpatterns
target79.type=PackageTarget
target79.width=110
target79.x=580
target79.y=40
target8.height=50
target8.name=pattren
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=120
target80.height=50
target80.name=swaptonostype2
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=400
target80.y=260
target81.height=50
target81.name=PALLANDROME
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=380
target81.y=120
target82.height=50
target82.name=lucky
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=610
target82.y=490
target83.height=50
target83.name=handsome
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=1110
target83.y=120
target84.height=50
target84.name=Prime
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=1190
target84.y=50
target85.height=50
target85.name=Spel
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=1547
target85.y=325
target86.height=50
target86.name=pat3
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=160
target86.y=500
target87.height=50
target87.name=spiral_inward
target87.showInterface=false
target87.type=ClassTarget
target87.width=110
target87.x=1120
target87.y=450
target88.height=50
target88.name=Spell
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=1300
target88.y=500
target89.height=50
target89.name=if12
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=560
target89.y=270
target9.height=50
target9.name=conv
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1357
target9.y=312
target90.height=50
target90.name=ss1
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=620
target91.height=50
target91.name=wi
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=10
target91.y=210
target92.height=50
target92.name=perfectnumber
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=260
target93.height=50
target93.name=Spell2
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=1230
target93.y=690
target94.height=50
target94.name=company
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=190
target94.y=190
target95.height=50
target95.name=pat1
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=1010
target95.y=440
target96.height=50
target96.name=pat2
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=10
target96.y=530
target97.height=50
target97.name=multiply
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=100
target97.y=70
target98.height=62
target98.name=if_program
target98.type=PackageTarget
target98.width=90
target98.x=700
target98.y=130
target99.height=50
target99.name=op
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=790
target99.y=490
