#BlueJ package file
dependency1.from=Program
dependency1.to=s
dependency1.type=UsesDependency
dependency2.from=kAPREKAR_SERIES
dependency2.to=KAPREKAR
dependency2.type=UsesDependency
dependency3.from=FACILITY_SERIES
dependency3.to=FACILITYNO
dependency3.type=UsesDependency
dependency4.from=Solution
dependency4.to=j
dependency4.type=UsesDependency
editor.fx.0.height=619
editor.fx.0.width=976
editor.fx.0.x=52
editor.fx.0.y=334
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=81
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=magic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=190
target10.height=50
target10.name=threedno
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=160
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1160
target11.y=210
target12.height=50
target12.name=xyz
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=conv
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1357
target13.y=312
target14.height=50
target14.name=swaptwonostype1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=410
target14.y=340
target15.height=50
target15.name=cont
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1050
target15.y=756
target16.height=62
target16.name=recursion
target16.type=PackageTarget
target16.width=80
target16.x=560
target16.y=410
target17.height=62
target17.name=linklist
target17.type=PackageTarget
target17.width=80
target17.x=810
target17.y=410
target18.height=50
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=326
target18.y=793
target19.height=50
target19.name=subtract
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=70
target2.height=62
target2.name=stack
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=630
target20.height=50
target20.name=kAPREKAR_SERIES
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=210
target20.y=730
target21.height=62
target21.name=switchprograms
target21.type=PackageTarget
target21.width=120
target21.x=710
target21.y=50
target22.height=50
target22.name=list
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1626
target22.y=678
target23.height=50
target23.name=Student
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1487
target23.y=835
target24.height=50
target24.name=deff
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=20
target24.y=370
target25.height=62
target25.name=important
target25.type=PackageTarget
target25.width=80
target25.x=1030
target25.y=50
target26.height=50
target26.name=hcflcm
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=380
target26.y=190
target27.height=62
target27.name=constructors
target27.type=PackageTarget
target27.width=100
target27.x=690
target27.y=400
target28.height=50
target28.name=square
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=210
target29.height=50
target29.name=Details
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=290
target29.y=450
target3.height=62
target3.name=functions
target3.type=PackageTarget
target3.width=80
target3.x=920
target3.y=380
target30.height=50
target30.name=dsd
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=250
target30.y=10
target31.height=50
target31.name=KAPREKAR
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=420
target31.y=520
target32.height=50
target32.name=math
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=310
target32.y=290
target33.height=62
target33.name=arrays
target33.type=PackageTarget
target33.width=80
target33.x=410
target33.y=410
target34.height=62
target34.name=nestedpatterns
target34.type=PackageTarget
target34.width=110
target34.x=580
target34.y=40
target35.height=50
target35.name=swaptonostype2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=400
target35.y=260
target36.height=62
target36.name=object
target36.type=PackageTarget
target36.width=80
target36.x=680
target36.y=200
target37.height=50
target37.name=PALLANDROME
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=380
target37.y=120
target38.height=50
target38.name=count2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1236
target38.y=117
target39.height=50
target39.name=handsome
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=1110
target39.y=120
target4.height=50
target4.name=di
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=380
target40.height=50
target40.name=code2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1538
target40.y=192
target41.height=50
target41.name=FACILITYNO
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=270
target41.y=550
target42.height=50
target42.name=Prime
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1190
target42.y=50
target43.height=50
target43.name=Spel
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1547
target43.y=325
target44.height=50
target44.name=F
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=510
target44.y=130
target45.height=50
target45.name=FACILITY_SERIES
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=30
target45.y=470
target46.height=50
target46.name=increment
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=170
target46.y=310
target47.height=62
target47.name=sumandprinttheseries
target47.type=PackageTarget
target47.width=150
target47.x=870
target47.y=40
target48.height=50
target48.name=spiral_inward
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=1120
target48.y=450
target49.height=50
target49.name=ju
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=593
target49.y=805
target5.height=50
target5.name=bonus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target50.height=50
target50.name=M
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1290
target50.y=390
target51.height=50
target51.name=Spell
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1300
target51.y=500
target52.height=50
target52.name=if12
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=560
target52.y=270
target53.height=50
target53.name=pop
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1582
target53.y=450
target54.height=50
target54.name=ss1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=620
target55.height=62
target55.name=strings
target55.type=PackageTarget
target55.width=80
target55.x=930
target55.y=270
target56.height=50
target56.name=perfectnumber
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=260
target57.height=50
target57.name=Spell2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1230
target57.y=690
target58.height=50
target58.name=factorialseries
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=470
target58.y=200
target59.height=50
target59.name=company
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=190
target59.y=190
target6.height=50
target6.name=maxno
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=380
target60.height=50
target60.name=multiply
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=100
target60.y=70
target61.height=50
target61.name=FirstBlue
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=70
target61.y=10
target62.height=50
target62.name=Solution
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1543
target62.y=69
target63.height=62
target63.name=if_program
target63.type=PackageTarget
target63.width=90
target63.x=700
target63.y=130
target64.height=50
target64.name=ss
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=210
target65.height=50
target65.name=abc
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=700
target65.y=510
target66.height=50
target66.name=cf
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=580
target66.y=690
target67.height=50
target67.name=timediff
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=210
target68.height=50
target68.name=uplodi
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=900
target68.y=460
target69.height=50
target69.name=j
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=857
target69.y=708
target7.height=50
target7.name=sumtillsingledigit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=970
target7.y=190
target70.height=50
target70.name=rishi
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=160
target70.y=10
target71.height=50
target71.name=marks
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=190
target71.y=130
target72.height=50
target72.name=abcd
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1230
target72.y=290
target73.height=62
target73.name=StringTokenizer
target73.type=PackageTarget
target73.width=110
target73.x=1030
target73.y=280
target74.height=50
target74.name=test2
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=1390
target74.y=160
target75.height=50
target75.name=typec
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=1427
target75.y=57
target76.height=50
target76.name=s
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=10
target76.y=210
target77.height=62
target77.name=date_and_time
target77.type=PackageTarget
target77.width=110
target77.x=1010
target77.y=360
target78.height=50
target78.name=JavaProgram
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=700
target78.y=700
target79.height=62
target79.name=arrays2D
target79.type=PackageTarget
target79.width=80
target79.x=790
target79.y=240
target8.height=62
target8.name=spacepatterns
target8.type=PackageTarget
target8.width=110
target8.x=450
target8.y=40
target80.height=50
target80.name=tp
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=1420
target80.y=530
target81.height=50
target81.name=Main
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=470
target81.y=690
target9.height=62
target9.name=output
target9.type=PackageTarget
target9.width=80
target9.x=740
target9.y=330
