#BlueJ package file
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=640
package.editor.width=1424
package.editor.x=-344
package.editor.y=438
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chemistry
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=caller
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=390
target11.height=50
target11.name=num2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1492
target11.y=202
target2.height=50
target2.name=hh
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=70
target3.height=50
target3.name=abc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=280
target4.height=50
target4.name=tw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1080
target4.y=236
target5.height=50
target5.name=initials
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=230
target6.height=50
target6.name=chemistry2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=20
target7.height=50
target7.name=swap_first_and_last_letter_of_each_word
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=270
target7.x=420
target7.y=110
target8.height=50
target8.name=BigIntegerFactorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=739
target8.y=82
target9.height=50
target9.name=reverse_each_word
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=590
target9.y=20
