#BlueJ package file
objectbench.height=143
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7017543859649122
package.editor.height=346
package.editor.width=674
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=telephone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=60
