#BlueJ package file
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-314
package.editor.y=350
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=space15alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target10.height=50
target10.name=space19alphabet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=330
target11.height=50
target11.name=space10
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=space11alphabet
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=90
target13.height=50
target13.name=space17alphabet
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=270
target14.height=50
target14.name=space3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=390
target15.height=50
target15.name=space2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=370
target16.height=50
target16.name=space5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=430
target17.height=50
target17.name=space4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=430
target18.height=50
target18.name=space16alphabet
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=330
target18.y=30
target19.height=50
target19.name=space1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=space7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=490
target3.height=50
target3.name=space14alphabet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=200
target4.height=50
target4.name=space6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=450
target5.height=50
target5.name=space9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=510
target6.height=50
target6.name=space8
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=490
target7.height=50
target7.name=space12alphabet
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=120
target8.height=50
target8.name=space18alphabet
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=320
target9.height=50
target9.name=space13alphabet
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=150
