#BlueJ package file
objectbench.height=192
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.7464212678936606
package.editor.height=578
package.editor.width=1427
package.editor.x=-144
package.editor.y=684
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=index_of_primes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=130
target10.height=50
target10.name=tru
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=180
target11.height=50
target11.name=spiral_outward
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=190
target12.height=50
target12.name=check_if_id_matrix
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=280
target12.y=10
target2.height=50
target2.name=sort_outer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=10
target3.height=50
target3.name=spiral_inward
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=230
target4.height=50
target4.name=sort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=10
target5.height=50
target5.name=add_sub
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=gen_id_matrix
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=90
target7.height=50
target7.name=print_matrix
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=10
target8.height=50
target8.name=transpose_matrix__N_BY_N_MATRIX
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=250
target8.y=70
target9.height=50
target9.name=magic_square
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=520
target9.y=60
