#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=swd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target10.height=50
target10.name=array21__frequency_of_inputted_element_in_the_array
target10.showInterface=false
target10.type=ClassTarget
target10.width=360
target10.x=10
target10.y=210
target11.height=50
target11.name=array9__A_intersection_B
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=210
target12.height=50
target12.name=array19__MODE
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=50
target13.name=array2__sum_of_elements
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=10
target13.y=210
target14.height=50
target14.name=array10__A_minus_B
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=210
target15.height=50
target15.name=array17__traversal_3
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=210
target16.height=50
target16.name=timediff
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=array15__traversal_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=210
target18.height=50
target18.name=array16__traversal_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=10
target18.y=210
target19.height=50
target19.name=array18__MEDIAN
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=210
target2.height=50
target2.name=array4__sum_of_negative_and_positive_elements
target2.showInterface=false
target2.type=ClassTarget
target2.width=330
target2.x=10
target2.y=210
target20.height=50
target20.name=array8__COUNT_NO_OF_NEGATIVE_POSITIVE_AND_ZERO_ELEMENTS
target20.showInterface=false
target20.type=ClassTarget
target20.width=450
target20.x=130
target20.y=80
target21.height=50
target21.name=array23__bubble_sorting_and__binary_search
target21.showInterface=false
target21.type=ClassTarget
target21.width=300
target21.x=10
target21.y=210
target22.height=50
target22.name=array22__delete_the_inputted_element_from_the_array
target22.showInterface=false
target22.type=ClassTarget
target22.width=360
target22.x=10
target22.y=210
target23.height=50
target23.name=array14__largest_and_smallest_element
target23.showInterface=false
target23.type=ClassTarget
target23.width=270
target23.x=10
target23.y=210
target24.height=50
target24.name=array13__first_all_negative_then_all_positive
target24.showInterface=false
target24.type=ClassTarget
target24.width=300
target24.x=10
target24.y=210
target25.height=50
target25.name=array6__sum_of_perfect_numbers
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=10
target25.y=210
target26.height=50
target26.name=array5__sum_of_prime_numbers
target26.showInterface=false
target26.type=ClassTarget
target26.width=220
target26.x=10
target26.y=210
target27.height=50
target27.name=binary_search_index
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=10
target27.y=210
target28.height=50
target28.name=array3__sum_of_even_and_odd_elements
target28.showInterface=false
target28.type=ClassTarget
target28.width=280
target28.x=10
target28.y=210
target29.height=50
target29.name=array1__print_elements
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=10
target29.y=210
target3.height=50
target3.name=array24__consecutive_elements
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=140
target4.height=50
target4.name=array11__B_minus_A
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=270
target5.height=50
target5.name=array20__sorted__and__frequency_of_each
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=10
target5.y=330
target6.height=50
target6.name=roman
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=270
target7.height=50
target7.name=array7__MEAN
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=390
target8.height=50
target8.name=MyInsertionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=390
target9.height=50
target9.name=array12__first0_then_all_non_zero_numbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=290
target9.x=10
target9.y=210
