#BlueJ package file
objectbench.height=150
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7873376623376623
package.editor.height=576
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=srting6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=210
target10.height=50
target10.name=string10
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=60
target11.height=50
target11.name=srting4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=270
target12.height=50
target12.name=pair_of_adjacent_letters_reversed
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=10
target12.y=150
target13.height=50
target13.name=srting3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=270
target14.height=50
target14.name=SORT
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=450
target15.height=50
target15.name=kap
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=390
target16.height=50
target16.name=string9
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=330
target2.height=50
target2.name=srting5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target3.height=50
target3.name=srting8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=srting7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=210
target5.height=50
target5.name=f
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=390
target6.height=50
target6.name=kap2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=390
target7.height=50
target7.name=srting2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=330
target8.height=50
target8.name=string11
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=srting1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=330
