#BlueJ package file
objectbench.height=144
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.8077709611451943
package.editor.height=612
package.editor.width=1413
package.editor.x=59
package.editor.y=117
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=77
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=magic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=60
target10.height=50
target10.name=hack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1664
target10.y=288
target11.height=50
target11.name=MyHashSetToArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1498
target11.y=17
target12.height=50
target12.name=palindrome
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=680
target12.y=280
target13.height=50
target13.name=Main2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1332
target13.y=62
target14.height=50
target14.name=pattren
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=oppp
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=210
target16.height=50
target16.name=Java2r
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1256
target16.y=230
target17.height=50
target17.name=kjhgk
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=190
target18.height=50
target18.name=cont
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=610
target19.height=50
target19.name=prime
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=530
target19.y=310
target2.height=50
target2.name=tt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=390
target20.height=50
target20.name=rev
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=450
target21.height=50
target21.name=dfd
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1236
target21.y=562
target22.height=50
target22.name=last
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=70
target23.height=50
target23.name=rhonda
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=430
target24.height=50
target24.name=cfcf
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1499
target24.y=199
target25.height=50
target25.name=sort
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=210
target25.y=70
target26.height=50
target26.name=Mai
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1111
target26.y=90
target27.height=50
target27.name=Subsequence
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=330
target27.y=610
target28.height=50
target28.name=karparakar
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=130
target29.height=50
target29.name=word
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=260
target29.y=10
target3.height=50
target3.name=perfect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=100
target30.height=50
target30.name=aaa
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=310
target30.y=200
target31.height=50
target31.name=lucky
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=310
target31.y=130
target32.height=50
target32.name=bugc
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=790
target32.y=390
target33.height=50
target33.name=mirror
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=790
target33.y=390
target34.height=50
target34.name=pat3
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=620
target34.y=200
target35.height=50
target35.name=triplets
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=490
target35.y=370
target36.height=50
target36.name=truthtable
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=400
target36.y=320
target37.height=50
target37.name=pascal
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=800
target37.y=110
target38.height=50
target38.name=NUMTOROMAN
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=370
target38.y=490
target39.height=50
target39.name=MyInsertionSort
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=890
target39.y=70
target4.height=50
target4.name=patt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=490
target40.height=50
target40.name=malya
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=400
target40.y=40
target41.height=50
target41.name=wi
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=530
target41.y=190
target42.height=50
target42.name=para
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=650
target42.y=430
target43.height=50
target43.name=hack2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1613
target43.y=443
target44.height=50
target44.name=opp1
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=350
target44.y=260
target45.height=50
target45.name=vampire
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=680
target45.y=350
target46.height=50
target46.name=palin
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=230
target46.y=350
target47.height=50
target47.name=pat1
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=820
target47.y=200
target48.height=50
target48.name=pat2
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=780
target48.y=290
target49.height=50
target49.name=cfc
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1701
target49.y=149
target5.height=50
target5.name=roman
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=430
target50.height=50
target50.name=Java
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1395
target50.y=181
target51.height=50
target51.name=op
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=530
target51.y=250
target52.height=50
target52.name=sortalpha
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=130
target52.y=290
target53.height=50
target53.name=abc
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=110
target53.y=70
target54.height=50
target54.name=cf
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1570
target54.y=540
target55.height=50
target55.name=set
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=580
target55.y=130
target56.height=50
target56.name=noofdays
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=440
target56.y=260
target57.height=50
target57.name=pattern2
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=110
target57.y=130
target58.height=50
target58.name=daytoday
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=100
target58.y=510
target59.height=50
target59.name=pattern3
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=60
target59.y=630
target6.height=50
target6.name=futuretime
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=470
target60.height=50
target60.name=timediff
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=150
target60.y=10
target61.height=50
target61.name=keath
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=640
target61.y=10
target62.height=50
target62.name=RECUR2013
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=320
target62.y=380
target63.height=50
target63.name=spiral
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=260
target63.y=280
target64.height=50
target64.name=Point
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=130
target64.y=190
target65.height=50
target65.name=fastreader2
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=1060
target65.y=170
target66.height=50
target66.name=tle
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1184
target66.y=478
target67.height=50
target67.name=vowelpair
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=10
target67.y=70
target68.height=50
target68.name=Java2
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1480
target68.y=280
target69.height=50
target69.name=op1
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=580
target69.y=490
target7.height=50
target7.name=consecutive_natural_numbers
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=730
target7.y=10
target70.height=50
target70.name=abs
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=480
target70.y=120
target71.height=50
target71.name=truth
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=440
target71.y=200
target72.height=50
target72.name=patt2
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=580
target72.y=370
target73.height=50
target73.name=patt3
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=190
target73.y=410
target74.height=50
target74.name=tp
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=200
target74.y=130
target75.height=50
target75.name=Main
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=945
target75.y=602
target76.height=50
target76.name=merg
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=520
target76.y=430
target77.height=50
target77.name=fiborecur
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=10
target77.y=490
target8.height=50
target8.name=keith
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=260
target9.height=50
target9.name=output
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=70
