#BlueJ package file
objectbench.height=184
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.7553680981595092
package.editor.height=584
package.editor.width=1413
package.editor.x=-390
package.editor.y=298
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nested11alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=90
target10.height=50
target10.name=nested22
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=570
target11.height=50
target11.name=nested15alphabet
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=150
target11.y=210
target12.height=50
target12.name=nested20
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=510
target13.height=50
target13.name=nested14alphabet
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=210
target14.height=50
target14.name=nested13alphabet
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=150
target14.y=150
target15.height=50
target15.name=nested27
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=630
target16.height=50
target16.name=nested12alphabet
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=150
target17.height=50
target17.name=nested25
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=630
target18.height=50
target18.name=nested26
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=630
target19.height=50
target19.name=nested23
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=570
target2.height=50
target2.name=nested2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=330
target20.height=50
target20.name=nested24
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=570
target21.height=50
target21.name=nested16alphabet
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=270
target22.height=50
target22.name=nested8
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=450
target23.height=50
target23.name=nested7
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=390
target24.height=50
target24.name=nested9
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=490
target24.y=0
target25.height=50
target25.name=nested17alphabet
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=150
target25.y=270
target26.height=50
target26.name=nested18
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=510
target26.y=90
target27.height=50
target27.name=nested19
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=510
target3.height=50
target3.name=nested1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=nested4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=330
target5.height=50
target5.name=nested3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=330
target6.height=50
target6.name=nested10alphabet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=90
target7.height=50
target7.name=nested6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=390
target8.height=50
target8.name=nested5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=390
target9.height=50
target9.name=nested21
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=510
