#BlueJ package file
objectbench.height=144
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.8064928425357873
package.editor.height=624
package.editor.width=1427
package.editor.x=-149
package.editor.y=244
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=which_DAY1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=30
target2.height=50
target2.name=count_days_of_dates_of_same_year
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=150
target3.height=50
target3.name=count_days_from_01012016
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=90
