#BlueJ package file
objectbench.height=103
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7713097713097713
package.editor.height=364
package.editor.width=652
package.editor.x=16
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=character
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=oil
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=arithmetic
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=150
target4.height=50
target4.name=leap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=0
target5.height=50
target5.name=negposorzero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=190
target6.height=50
target6.name=mysalary
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=divisibility
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=90
